# UITask

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/org/example/pages/: AddCustomerPage.java  BasePage.java  ListCustomerPage.java
src/test/java/org/example/tests/: AddCustomerTest.java  BaseTest.java  DeleteCustomerTest.java  SortCustomerTest.java
src/test/java/org/example/utilities/: FieldGenerator.java  ParameterProvider.java  WaitHelper.java
src/test/resources/configurations/: config.properties
